<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <turnpageview.TurnPageView
        android:id="@+id/book_page"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:direction="LeftBottomToRight"
        android:visibility="gone"
        app:turn_page_auto="true"
        app:need_click="false"
        />
    <turnpageview.TurnPageH
        android:id="@+id/page_widget_1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:direction_h="MiddleToLeftAndRight_h"
        app:turn_page_auto_h="true"
        app:turn_page_time_h="5000"
        app:turn_page_duration_h="8000"
        app:need_click_h="true"
        />
    <turnpageview.TurnPageV
        android:id="@+id/page_widget"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"
        app:direction_v="BottomToTop_v"
        app:turn_page_auto_v="true"
        app:turn_page_duration_v="8000"
        app:turn_page_time_v="5000"
        app:need_click_v="true"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图库获取"/>
</LinearLayout>
